<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .form-group {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

             .form-group span {
                width: 150px; 
                font-weight: bold;
            }
</style>
    </head>

    <body>
        HEY!
        
        <div style="position: fixed; bottom: 0; right: 5px; padding: 5px; border: 1px red none; width: 500px; gap:10px;" id="alerts"></div>
    </body>

    
  <script type="module" src="app.js"></script>
  <script src="sodium.js" async></script>
</html>